<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBE-KH-Hs3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="uWp-eD-Z6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TJw-6i-Agy">
            <objects>
                <tabBarController id="BBE-KH-Hs3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ee3-oF-Rdk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6U-xF-7V5" kind="relationship" relationship="viewControllers" id="WM7-or-i17"/>
                        <segue destination="qQB-OX-tZp" kind="relationship" relationship="viewControllers" id="6Ae-JT-Qy6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7L-qh-q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-173"/>
        </scene>
        <!--Chats-->
        <scene sceneID="HnN-KF-BUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6U-xF-7V5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="yVc-RP-WsW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rje-fK-Jm3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="665-8b-XPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbM-Uy-8B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="562"/>
        </scene>
        <!--Profile-->
        <scene sceneID="S1U-jv-cOm">
            <objects>
                <navigationController id="qQB-OX-tZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Yey-4t-fTa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hYJ-3e-M5u">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7e9-pa-3mC" kind="relationship" relationship="rootViewController" id="8iK-vd-2XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIE-jQ-7HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="562"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1HK-Cr-AJh">
            <objects>
                <viewController id="7e9-pa-3mC" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXg-LP-7xx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-h5-0QJ">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeM-hz-u9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeM-hz-u9d" firstAttribute="trailing" secondItem="ss6-h5-0QJ" secondAttribute="trailing" id="Gpc-7r-etp"/>
                            <constraint firstItem="CeM-hz-u9d" firstAttribute="bottom" secondItem="ss6-h5-0QJ" secondAttribute="bottom" id="LKR-FJ-VqJ"/>
                            <constraint firstItem="ss6-h5-0QJ" firstAttribute="leading" secondItem="CeM-hz-u9d" secondAttribute="leading" id="WYD-VI-kee"/>
                            <constraint firstItem="ss6-h5-0QJ" firstAttribute="top" secondItem="CeM-hz-u9d" secondAttribute="top" id="ZIz-rd-zu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PJD-76-3xM"/>
                    <connections>
                        <outlet property="tableView" destination="ss6-h5-0QJ" id="HNP-y3-mgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGJ-Hr-quh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
